<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tablas de Multiplicar</title>
	<link rel="stylesheet" href="">
	<style type="text/css">

		.tablas
		{
			float:left;
			margin-left: 2%;
			text-align: center;
			padding: 3px;
			border-color: #02007A;
		}

		.titulo
		{
			text-align: center;
			color: #02007A;
		}

		h2
		{
			text-align: center;
			color: #02007A;
		}


	</style>
	<script src="js/jquery.js"></script>
	<script>

		$(document).ready(function() {
			for (var i=1; i<=10; i++) 
			{
				$("#"+i).append('<tr><th colspan="5" class="titulo"> Tabla del 	' + i + '</th></tr>');
				for(var j=1; j<=10; j++)
				{
					$("#"+i).append('<tr><td>' + i + "</td><td> * </td><td>" + j + "</td><td> = </td><td>" + (i*j) + "</td></tr>");
				}
			}
		});
	</script>
</head>
<body>
<h2><center>Tablas de Multiplicar</center></h2>
<section class="sec">
	<table border='3' class='tablas' id='1'> </table>
	<table border='3' class='tablas' id='2'> </table>
	<table border='3' class='tablas' id='3'> </table>
	<table border='3' class='tablas' id='4'> </table>
	<table border='3' class='tablas' id='5'> </table>
	<table border='3' class='tablas' id='6'> </table>
	<table border='3' class='tablas' id='7'> </table>
	<table border='3' class='tablas' id='8'> </table>
	<table border='3' class='tablas' id='9'> </table>	
	<table border='3' class='tablas' id='10'> </table>
	
</section></body>
</html>

