<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css">

		.orange{
			background-color: orange;
		}	
		.azul{
			background-color: blue;
		}
		.verde{
			background-color: green;
		}
		.amarillo{
			background-color: yellow;
		}

	</style>
	<script src="js/jquery.js"></script>
	<script>


		$(document).ready(function()
		{		
			$("p:first-child").html("Bienvenido a Jquery");   /*$("p") esto es un selector: en este ejemplo todo lo que tenga p se va a convertir en bienvenido a jquery*/
			
			$("a").click(function(event){
				event.preventDefault();
				console.log($(this).html());
			})
			/*alert("Hola Mundo")*/

			$("button#boton1").addClass("orange");
			$("#boton1 + #boton2").addClass("azul");
			$("button:nth-child(0n+5)").addClass("verde");
			$("button:nth-child(0n+6)").addClass("amarillo");
			
			$(".cb").click(function(){
				$(this).css("background-color","blue")
			})

			$("button").click(function()
			{
				$("#texto").css("color",$(this).css("background-color"))
				
			})
			$("#agregarelemento").click(function(){
				var li=$("<li>Nuevo elemento</li>");
				var ul=$(".lista");

				ul.append(li);
			})
			$("#agregarvalor").click(function(){
				$("#ctexto").val("nuevo valor")
			})
		})
	</script>
</head>
<body>
	<p>lkdjsflsdjfhlkhdlsh</p>
	<p>luis</p>

	
	<button id="boton1" class="boton">Naranja</button>
	<button id="boton2" class="boton">Azul</button>
	<button id="boton3" class="boton">Verde</button>
	<button id="boton4" class="boton">Amarillo</button>
	<br>
</br>
</br>
<button class="cb">boton</button>
<button class="cb">boton</button>
<button class="cb">boton</button>
<button class="cb">boton</button></br>
</br>
</br>
<p id="texto">jdflkrehkfjwelhfrefheñlkdjsaewf</p>

<p id="texto">asdfghjklñqwertyuiop´pokjbhvgcfdsawsdghjkkmnbvcxszawertyuikolkmjnbvcfdxcsewesrftyujikolkmjnbvc<br>
	wwsdfcgvhjklpñokijuhygftcvgbhjklpñ'oiuytfrdfcvgbhjklpoki,uhygtfrdes2fghjkolpokliuytrewfghjkokijuhygf<br>
	kijhuytrdfjklkjuhygfrdedxcvbnjklkijuhygfdvbhjlñlkjuhygf<p></br>
</br>
</br>

<button id="agregarelemento">Agregar</button>
<ul class="lista">
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>
	<li>7</li>
	<li>8</li>
	<li>9</li>
	<li>10</li>

</ul>
<button id="agregarvalor">Agregar boton</button>
<input type="text" value="valor" id="ctexto">



</body>
</html>

