<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compartible" content="IE-edge">
	<title>MI SEGUNDA PAGINA WEB</title>
	<link rel="stylesheet" href="">



	<style>


		#principal
		{
			height: 600px;
			width: 600px;
			background-color: red;
			padding-top: 0px;
			margin-right: auto;
			margin-left: auto;
		}

		#menu
		{
			height: 200px;
			width: 200px;
			
			background-color: rgb(0,255,0);
			float: left;
			
		}

		#informacion
		{
			height: 200px;
			width: 200px;
			background-color: rgb(255,10,50);
			float: left;
		}

		#cuadro1
		{
			height: 200px;
			width: 200px;
			background-color: rgb(0,0,255);
			float: left;
			
		}
		#cuadro2
		{
			height: 200px;
			width: 200px;
			background-color: rgb(50,110,100);
			float: left;
		}
		#cuadro3
		{
			height: 200px;
			width: 200px;
			background-color: rgb(10,20,0);
			float: left;
		}
		#cuadro4
		{
			height: 200px;
			width: 200px;
			background-color: rgb(255,30,0);
			float: left;
		}
		#cuadro5
		{
			height: 200px;
			width: 200px;
			background-color: rgb(200,50,80);
			float: left;
		}
		#cuadro6
		{
			height: 200px;
			width: 200px;
			background-color: rgb(200,100,255);
			float: left;
		}
		#cuadro7
		{
			height: 200px;
			width: 200px;
			background-color: rgb(70,90,120);
			float: left;
		}

		body{
			margin: 0px;
			padding: 0px;
		}
	</style>

</head>
<body>

	<div class="principal" id="principal">
		<div class = "menu" id="menu"> </div>
		<div class="informacion" id="informacion"> </div>	
		<div class="cuadro1" id="cuadro1"></div>
		<div class="cuadro2" id="cuadro2"></div>
		<div class="cuadro3" id="cuadro3"></div>
		<div class="cuadro4" id="cuadro4"></div>
		<div class="cuadro5" id="cuadro5"> </div>
		<div class="cuadro6" id="cuadro6"> </div>
		<div class="cuadro7" id="cuadro7"> </div>
			
	</div>
		
</body>
</html>

