<!DOCTYPE html>
<html>
<head>
	<title>Juego del Gato.</title>
	<link rel="stylesheet" href="css/estilo.css" type="text/css" href="">

<style ></style>
<script>
	
var contador=1;
var cuadro1="cuadro1",cuadro2="cuadro2",cuadro3="cuadro3",cuadro4="cuadro4",cuadro5="cuadro5",cuadro6="cuadro6",cuadro7="cuadro7",cuadro8="cuadro8",cuadro9="cuadro9";
function actions(boton){
 if(boton.className=="botones"){

  boton.className="click";
  var text;
  if(contador%2==0){
   text="X";
  }else{
   text="O";
  }
  boton.value=text;

  boton.appendChild(document.createTextNode(text));
  contador++;
  asignation(text,boton);
 }else{
 }
}
function asignation(text,boton){
 if(cuadro1==boton.name){
  cuadro1=text;
 }
 else if(cuadro2==boton.name){
  cuadro2=text;
 }
 else if(cuadro3==boton.name){
  cuadro3=text;
 }
 else if(cuadro4==boton.name){
  cuadro4=text;
 }
 else if(cuadro5==boton.name){
  cuadro5=text;
 }
 else if(cuadro6==boton.name){
  cuadro6=text;
 }
 else if(cuadro7==boton.name){
  cuadro7=text;
 }
 else if(cuadro8==boton.name){
  cuadro8=text;
 }
 else if(cuadro9==boton.name){
  cuadro9=text;
 }
 validation(text);
}
function validation(text){
	if((cuadro1==cuadro2 && cuadro2==cuadro3)||(cuadro4==cuadro5 && cuadro5==cuadro6)||(cuadro7==cuadro8 && cuadro8==cuadro9)||(cuadro1==cuadro5 && cuadro5==cuadro9)||(cuadro3==cuadro5 && cuadro5==cuadro7)||(cuadro1==cuadro4 && cuadro4==cuadro7)||(cuadro2==cuadro5 && cuadro5== cuadro8)||(cuadro3==cuadro6 && cuadro6==cuadro9)){
		var contador=confirm("El jugador "+text+" ha ganado..... Desea continuar?");
		if (contador== true) {
			window.location.reload();
		}
	}
}

</script>

</head>
<body>	

<center><h1>Juego del Gato</h1></center>
<div id="principal">
	<button id="" class="botones" name="cuadro1" onclick="actions(this)"></button>
	<button id="" class="botones" name="cuadro2" onclick="actions(this)"></button>
	<button id="" class="botones" name="cuadro3" onclick="actions(this)"></button>
	<button id="" class="botones" name="cuadro4" onclick="actions(this)"></button>
	<button id="" class="botones" name="cuadro5" onclick="actions(this)"></button>
	<button id="" class="botones" name="cuadro6" onclick="actions(this)"></button>
	<button id="" class="botones" name="cuadro7" onclick="actions(this)"></button>
	<button id="" class="botones" name="cuadro8" onclick="actions(this)"></button>
	<button id="" class="botones" name="cuadro9" onclick="actions(this)"></button>
	</div>

</body>
</html> 