<!DOCTYPE html>
<html>
<head>
<title>PracticaEtiquetas</title>
</head>
<body>
<center><H1>LISTADO DE ETIQUETAS</center></H1>
<ul>
	<li>
		Etiqueta !DOCTYPE
		<ul>
			Define un comentario.
		</ul>
	</li>
	<li>
		etiqueta strong
		<ul>
			<strong>Muestra el texto en negritas.</strong>
		</ul>
	</li>
	<li>
		etiqueta center</li>
		<ul>
			<center>Muestra el texto centrado.</center>
		</ul>
	</li>
	<li>
		etiqueta a
		<ul>
			Representa un hiperviculo ejemplo: <a href="www.google.com"> clic aqui. </a>
		</ul>
	</li>
	<li>
		etiqueta br
		<ul>
			Representa un salto de linea, ejemplo:<br>"aqui se aplico la etiqueta".
		</ul>
	</li>
	<li>
		etiqueta p
		<ul>
			Esta etiqueta sirve para representar un parrafo.
		</ul>
	</li>
	<li>
		etiqueta title
		<ul>
			Define el titulo del documento, aparece en la barra de titulo del navegador.
		</ul>
	</li>
	<li>
		etiqueta font
		<ul>
			Esta etiqueta sirve para darle estilos al texto, ejemplo: <font color="blue">Este texto esta en color azul.</font>
		</ul>
	</li>
	<li>
		etiqueta abbr
		<ul>
			Esta etiqueta muestra el significado de una abreviatura, ejemplo <abbr title="Tecnologias de Informacion y Comunicacion">TIC.</abbr>
		</ul>
	</li>
	<li>
		etiqueta acronym
		<ul>
			Esta etiqueta sirve para etiquetar acronimos(siglas que se pronuncian como palabras), ejemplo: <acronym title="HyperText Markup Language («lenguaje de marcas de hipertexto»)">HTML.</acronym>
		</ul>
	</li>
	<li>
		etiqueta div
		<ul>
			<div>Se utiliza para definir un bloque de contenido.<br></div> <div>Este es otro bloque de contenido.</div>
		</ul>
	</li>
	<li>etiqueta marquee
		<ul>
			<marquee>Se utiliza para mover el texto por toda la pantalla.</marquee>
		</ul>
	</li>
	<li>
		etiqueta s
		<ul>
			Esta etiqueta tacha el texto, <s>texto tachado.</s>
		</ul>
	</li>
	<li>
		etiquetas h1 a la h6
		<ul>
			Estas etiquetas se utilizan para poner encabezados, h1 es la mas grande, h6 es la mas pequeña, ejemplo;<br>
			<h1>etiqueta h1</h1><br>
			<h2>etiqueta h2</h2><br>
			<h3>etiqueta h3</h3><br>
			<h4>etiqueta h4</h4><br>
			<h5>etiqueta h5</h5><br>
			<h6>etiqueta h6</h6><br>
		</ul>
	</li>
	<li>
		etiqueta nav
		<ul>
			Esta etiqueta define una seccion que contiene enlaces de navegación.
		</ul>
	</li>
	<li>
		etiqueta article
		<ul>
			Esta etiqueta define un contenido autonomo que podria existir independientemente en el documento.
		</ul>
	</li>
	<li>
		etiqueta aside
		<ul>
			Esta etiqueta define contenido vagante relacionado con el resto del documento, puede ser utilizado para publicidad, citas, etc.
		</ul>
	</li>
	<li>
		etiqueta header
		<ul>
			Esta etiqueta define la cabecera de una pagina, puede contener un logotipo, el titulo del sitio web, etc.
		</ul>
	</li>
	<li>
		etiqueta footer
		<ul>
			Esta etiqueta define el pie de una pagina o sección.
		</ul>
	</li>
	<li>
		etiqueta address
		<ul>
			Esta etiqueta se encarga de contener informacion de contacto con los autores del decumento.
		</ul>
	</li>
	<li>
		etiqueta main
		<ul>
			Esta etiqueta representa el contenido principal de en "body" en un documento o aplicación. Solo existe una etiqueta main en el documento.
		</ul>
	</li>
	<li>
		etiqueta pre
		<ul>
			Esta etiqueta indica que el texto esta preformatado y que este formato debe ser preservado.
		</ul>
	</li>
	<li>
		etiqueta blockquote
		<ul>
			<blockquote>Esta etiqueta se utiliza para designar una cita de texto larga.</blockquote>
		</ul>
	</li>
	<li>
		etiqueta ol
		<ul>
			Esta etiqueta se utiliza para crear una lista ordenada, ejemplo:<br>
			<ol>
				<li>Luis</li>
				<li>Fernando</li>
				<li>Garcia</li>
				<li>Palomo</li>
			</ol>
		</ul>
	</li>
	<li>
		etiqueta ul
		<ul>
			Esta etiqueta define una lista de articulos sin orden.
		</ul>
	</li>
	<li>
		etiqueta li
		<ul>
			Esta etiqueta define un articlo de una lista enumerada.
		</ul>
	</li>
	<li>
		etiqueta dl
		<ul>
			Esta etiqueta se utiliza para definir una lista de definiciones, ejemplo:<br>
			<dl>
				<dt>Chocolate</dt>
					<dd>Elaborado a base de cacao</dd>
				<dt>Caramelo</dt>
					<dd>Elaborado a base de azucar</dd>
			</dl>
		</ul>
	</li>
	<li>
		etiqueta dt
		<ul>
			Esta etiqueta representa un termino definido por la etiqueta dd.
		</ul>
	</li>
	<li>
		etiqueta dd
		<ul>
			Esta etiqueta representa la definicion de los terminos listados antes que el.
		</ul>
	</li>
	<li>
		etiqueta figure
		<ul>
			Esta etiqueta representa una figura ilustrada como parte del documento.
		</ul>
	</li>
	<li>
		etiqueta cite
		<ul>
			Esta etiqueta contiene una cita o referencia a otro lugar, ejemplo: <cite>Esto es un ejemplo de la etiqueta cite.</cite>
		</ul>
	</li>
	<li>
		etiqueta small
		<ul>
			Esta etiqueta representa un comentario aparte, es decir, textos como un descargo de resposabilidad o una nota de derechos de auditoria.
		</ul>
	</li>
	<li>
		etiqueta em
		<ul>
			Esta etiqueta se ultiliza para indicar un enfasis, ejemplo:
			<em>Este texto contiene la etiqueta em.</em>
		</ul>
	</li>
	<li>
		etiqueta q
		<ul>
			Esta etiqueta representa una cita  textual.
		</ul>
	</li>
	<li>
		etiqueta time
		<ul>
			Esta etiqueta representa un valor de fecha y hora.
		</ul>
	</li>
	<li>
		etiqueta code
		<ul>
			Esta etiqueta representa un codigo de ordenador.
		</ul>
	</li>
	<li>
		etiqueta var
		<ul>
			Esta etiqueta representa a una variable, es decir una expresion matematica o un contexto de programacion, un identificador que representa una constante, etc.
		</ul>
	</li>
	<li>
		etiqueta samp
		<ul>
			Esta etiqueta representa la salida de un programa o un ordenador.
		</ul>
	</li>
	<li>
		etiqueta kbd
		<ul>
			Esta etiqueta representa la entrada de usuario o usuaria, por lo general desde el teclado.
		</ul>
	</li>
	<li>
		etiqueta sub
		<ul>
			Esta etiqueta representa un subindice.
		</ul>
	</li>
	<li>
		etiqueta sup
		<ul>
			Esta etiqueta representa un superindice.
		</ul>
	</li>
	<li>
		etiqueta i
		<ul>
			Esta etiqueta representa un texto en una voz o estado de animo alterno, ejemplo: <br>
			<i>Aqui se utilizo la etiqueta i.</i>
		</ul>
	</li>
	<li>
		etiqueta b
		<ul>
			Esta etiqueta representa a un texto hacia el cual se llama la atencion para propositos utilitarios, ejemplo: <b>Aqui se aplico la etiqueta b.</b>
		</ul>
	</li>
	<li>
		etiqueta u
		<ul>
			Esta etiqueta representa una anotacion no textual sin-articular, como etiquetar un texto como mal escrito, ejemplo: <u>Esta es la etiqueta u.</u>
		</ul>
	</li>
	<li>
		etiqueta mark
		<ul>
			Esta etiqueta representa texto resaltado con propositos de referencia, es decir, por su relevancia en el otro contexto, ejemplo:<br>
			<mark>Estiqueta mark </mark>
		</ul>
	</li>
	<li>
		etiqueta bdo
		<ul>
			Esta etiqueta permite elegir la direccion del texto o desactivar el algoritmo bidireccional de ciertos fragmentos de texto, ejemplo:<br>
			<bdo dir="ltr">Texto normal.</bdo>
			<br> <bdo dir="rtl">texto no normal.</bdo="rtl">
		</ul>
	</li>
	<li>
		etiqueta spam
		<ul>
			Esta etiqueta se utiliza para añadir estructura a una parte del texto, se utiliza comunmente para añadir un estilo determinado dentro de una seccion del texto.
		</ul>
	</li>
	<li>
		etiqueta ins
		<ul>
			Esta etiqueta se utiliza para marcar secciones de un texto que han sido insertadas, ejemplo: <ins> aqui se esta aplicanco la etiqueta ins.</ins>
		</ul>
	</li>
	<li>
		etiqueta del
		<ul>
			Esta etiqueta define una remocion del documento, ejemplo: <del>Aqui esta la etiqueta del.</del>
		</ul>
	</li>
	<li>
		etiqueta img
		<ul>
			Esta etiqueta representa una imagen o para agregar una imagen.
		</ul>
	</li>
	<li>
		etiqueta iframe
		<ul>
			Esta etiqueta permite insertar un marco dentro de otro documento, representa un contexto anidado de navegacion.
		</ul>
	</li>
	<li>
		etiqueta embed
		<ul>
			Esta etiqueta representa un punto de integracion para una aplicacion externa o de contenido interactivo, es decir, un plug-in.
		</ul>
	</li>
	<li>
		etiqueta object
		<ul>
			Esta etiqueta se utiliza para insertar objetos como imagenes, videos, audio, PDF, Flash, etc.
		</ul>
	</li>
	<li>
		etiqueta param
		<ul>
			Esta etiqueta define parametros o variables del objeto invocado por los elementos objetc.
		</ul>
	</li>
	<li>
		etiqueta source
		<ul>
			Esta etiqueta permite que autores o autoras puedan especificar recursos multimedia alternativos para los elementos  multimedia como video o audio.
		</ul>
	</li>
	<li>
		etiqueta track
		<ul>
			Esta etiqueta permite especificar una pista de texto temporizado para elementos multimedia como video o audio.
		</ul>
	</li>
	<li>
		etiqueta canvas
		<ul>
			Esta etiqueta representa un area de mapa de bits en el que se pueden utilizar scripts para renderizar graficos como graficas, graficas de juegos o cualquier imagen visual.
		</ul>
	</li>
	<li>
		etiqueta math
		<ul>
			Esta etiqueta define una formula matematica.
		</ul>
	</li>
	<li>
		etiqueta table
		<ul>
			Esta etiqueta se utiliza para definir una tabla.
		</ul>
	</li>
	<li>
		etiqueta caption
		<ul>
			Esta etiqueta representa el titulo de una tabla.
		</ul>
	</li>
	<li>
		etiqueta colgroup
		<ul>
			Esta etiqueta representa un conjunto de una o mas columnas de una tabla.
		</ul>
	</li>
	<li>
		etiqueta col
		<ul>
			Esta etiqueta representa una columna de una tabla.
		</ul>
	</li>
	<li>
		etiqueta tr
		<ul>
			Esta etiqueta defina una fila.
		</ul>
	</li>
	<li>
		etiqueta th
		<ul>
			Esta etiqueta define un encabezamiento.
		</ul>
	</li>
	<li>
		etiqueta td
		<ul>
			Esta etiqueta define una celda.
		</ul>
	</li>
	<li>
		etiqueta tbody
		<ul>
			Esta etiqueta representa el bloque de filas que describen los datos concretados de una tabla.
		</ul>
	</li>
	<li>
		etiqueta thead
		<ul>
			Esta etiqueta representa el bloque de filas que describen las etiquetas de columna de una tabla.
		</ul>
	</li>
	<li>
		etiqueta tfoot
		<ul>
			Esta etiqueta representa los bloqueos de filas que describen los resumenes de columna de una tabla.
		</ul>
	</li>
	<li>
		etiqueta form
		<ul>
			Esta etiqueta representa  un formulario, consistendo de controles que puede ser enviado a un servidor para procesamiento.
		</ul>
	</li>
	<li>
		etiqueta fieldset
		<ul>
			Esta etiqueta se utiliza para agrupar los controles de un formulario por medio de un recuadro. De esta forma, el formulario es mas facil de entender para los usuarios.
		</ul>
	</li>
	<li>
		etiqueta legend
		<ul>
			Esta etiqueta representa el titulo de un fieldset.
		</ul>
	</li>
	<li>
		etiqueta label
		<ul>
			Esta etiqueta representa el titulo de un control de formulario.
		</ul>
	</li>
	<li>
		etiqueta input
		<ul>
			Esta etiqueta representa un campo de datos escrito que permite al usuario editar datos.
		</ul>
	</li>
	<li>
		etiqueta button
		<ul>
			Esta etiqueta representa un boton.
		</ul>
	</li>
	<li>
		etiqueta select
		<ul>
			Esta etiqueta representa un control que permite la seleccion entre un conjunto de opciones.
		</ul>
	</li>
	<li>
		etiqueta datalist
		<ul>
			Esta etiqueta representa un conjunto de opciones predefinidas para otros controles.
		</ul>
	</li>
	<li>
		etiqueta optgroup
		<ul>
			Esta etiqueta representa un conjunto de opciones agrupadas logicamente.
		</ul>
	</li>
	<li>
		etiqueta option
		<ul>
			Esta etiqueta representa una opción en un elemento select, o sugerencia de un elemento datalist.
		</ul>
	</li>
	<li>
		etiqueta textarea
		<ul>
			Esta etiqueta representa un control de edicion de texto multi-linea.
		</ul>
	</li>
	<li>
		etiqueta keygen
		<ul>
			Esta etiqueta representa un control de par de generador de llaves.
		</ul>
	</li>
	<li>
		etiqueta output
		<ul>
			Esta etiqueta representa el resultado de un calculo.
		</ul>
	</li>
	<li>
		etiqueta progress
		<ul>
			Esta etiqueta representa el progreso de finalizacion de una tarea.
		</ul>
	</li>
	<li>
		etiqueta menu
		<ul>
			Esta etiqueta representa una lista de comandos.
		</ul>
	</li>
	</li>
</ul>
</body>
</html>