<!DOCTYPE html>
<html>
<style type="text/css" media="screen">
	<!--body{background-color: White;}-->
		
	</style>
</style>
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Facebook - Inicia sesión o registrate</title>
	<link rel="stylesheet" href="">
	<script src="js/jquery.js" type="text/javascript">
	
	
	</script>
	
	<style>

	#encabezado{
	background-color: #3a5795;
    height: 82px;
    min-width: 1000px;

	}	
	#block{
		width: 200px;
		height: 82px;
		float: left;
	}
	#login{
		width: 500px;
		height: 64px;
		float:  left;
		
		}
	#imagen{
		width: 190px;
		height: 82px;
		float: left;
		background-color: #3a5795;
	}
	#block2{
		width: 400px;
		height: 82px;
		float: left;	
	}
	#texto{
		color: white;
		float: center;
	}	
	#blue{
		background-color: #282ED5;
		height: 30px;
		width:  100px;
	}
	#verde{
		background-color: #1FC941;
		height: 40px;
		width:  200px;
		font-size: 22px;
	}
	.caja{
		margin: 5px;
	}
	#tab{
		margin-right: 20px;
		color: white;
	}
	.contenido{
		height: 600px;
		width: 1340px;
		
	}
	#datos{
		height: 300px;
		width: 500px;
		margin: 70px;
	}
	#datos1{
		height: 600px;
		width: 700px;
		float: right;
		color: #1F6586;
	}
	.box{
		width: 355px;
		height: 30px;
		margin: 5px;
		font-size: 16px;
	}
	.box1{
		width: 175px;
		height: 30px;
		margin: 5px;
		font-size: 16px;
	}
	.nota{
		width: 670px;
		height: 30px;
		font-size: 14px;	
	}
	.nota2{
		width: 400px;
		height: 50px;
		font-size: 12px;
	}	
	.caja2{
		margin: 70px;
	}


		</style>
	<script>
	
	</script>
	<title>Facebook</title>
</head>
<body>
<div class="encabezado" id="encabezado">
	<div  id="block" class="block"></div><div id="imagen" class="imagen"><img src="imagen.png" class="imagen" id="imagen"></div><div id="block2" class="block2"></div>
	<div id="login" class="login">
	<label id="texto">Correo electrónico</label><label id="tab" class="caja2">Contraseña</label><br>
	<input type="text" placeholder="Ususario" id="caja" class="caja">
	<input type="password" placeholder="Contraseña" id="caja" class="caja">
	<button id="blue" class="blue"><label id="texto" class="texto">Iniciar sesión</label></button><br>
	<label id="texto"><checkbox></checkbox><input type="checkbox">No cerrar sesión</label>
	<label id="texto" class="caja2">¿Haz olvidado tu contraseña?</label>
	</div>
	</div>
	<div id="contenido" class="contenido">
	
	<img src="imagen1.png" id="datos" class="datos">
	<div id="datos1" class="datos1">
	<h1>Abre una cuenta</h1>
	<h3>Es gratis  y lo será siempre</h3>
	<h3><input type="text" placeholder="Nombre" id="box1" class="box1"><input type="text" placeholder="Apellido" id="box1" class="box1"></h3>
	<h3><input type="text" placeholder="Correo o número de celular" id="box" class="box"></h3>
	<h3><input type="text" placeholder="Confirmar Correo o celular" id="box" class="box"></h3>
	<h3><input type="text" placeholder="Contraseña nueva" id="box" class="box"></h3>
	<h2>Fecha de Nacimiento</h2>
	<div id="fecha" class="fecha">
		
	
	<select name="numeros" size"1">
		<option value="0">Día</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
		<option value="13">13</option>
		<option value="14">14</option>
		<option value="15">15</option>
		<option value="16">16</option>
		<option value="17">17</option>
		<option value="18">18</option>
		<option value="19">19</option>
		<option value="20">20</option>
		<option value="21">21</option>
		<option value="22">22</option>
		<option value="23">23</option>
		<option value="24">24</option>
		<option value="25">25</option>
		<option value="26">26</option>
		<option value="27">27</option>
		<option value="28">28</option>
		<option value="29">29</option>
		<option value="30">30</option>
		<option value="31">31</option>


		option
	</select>
	<select name="meses" size"1">
		<option value="0">Mes</option>
		<option value="1">Enero</option>
		<option value="2">Febrero</option>
		<option value="3">Marzo</option>
		<option value="4">Abril</option>
		<option value="5">Mayo</option>
		<option value="6">Junio</option>
		<option value="7">Julio</option>
		<option value="8">Agosto</option>
		<option value="9">Septiembre</option>
		<option value="10">Octubre</option>
		<option value="11">Noviembre</option>
		<option value="12">Diciembre</option>
		option
	</select>
	<select name="numeros" size"1">
		<option value="0">Año</option>
		<option value="1">2015</option>
		<option value="2">2014</option>
		<option value="3">2013</option>
		<option value="4">2012</option>
		<option value="5">2011</option>
		<option value="6">2010</option>
		<option value="7">2009</option>
		<option value="8">2008</option>
		<option value="9">2007</option>
		<option value="10">2006</option>
		<option value="11">2005</option>
		<option value="12">2004</option>
		<option value="13">2003</option>
		<option value="14">2002</option>
		<option value="15">2001</option>
		<option value="16">2000</option>
		<option value="17">1999</option>
		<option value="18">1998</option>
		<option value="19">1997</option>
		<option value="20">1996</option>
		<option value="21">1995</option>
		<option value="22">1994</option>
		<option value="23">1993</option>
		<option value="24">1992</option>
		<option value="25">1991</option>
		<option value="26">1990</option>
		<option value="27">1989</option>
		<option value="28">1988</option>
		<option value="29">1987</option>
		<option value="30">1986</option>
		<option value="31">1985</option>
		option
	</select>
	</div><div id="nota" class="nota">¿Por qué no tengo proporcionada mi fecha de nacimiento?</div>	
	<input type="radio">Mujer <input type="radio" id="caja" class="caja"> Hombre
	<div id="nota2" class="nota2">
	Al hacer clic en "Abir una cuenta", aceptas las <a href="https://www.facebook.com/legal/terms">Condiciones</a> y confirmas que leíste nuestra <a href="https://www.facebook.com/about/privacy">Política de datos</a>, incluso el <a href="https://www.facebook.com/help/cookies">uso de cookies</a>.
	</div>
	<br>
	<button id="verde" class="verde"><label id="texto" class="texto">Abrir una cuenta</button>
		
	</div></div>
</body>
</html>