<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>examen botones</title>
	<link rel="stylesheet" href="">
	<script src="js/jquery.js" type="text/javascript"></script>
	<style>
		.red{
			width:50px;
			height:50px;
			background-color:red;
			display: inline-block;
		}
		#tabla{

			width: 250px;
			margin-left :auto; 
			margin-right:auto;
			text-align: center;

		}
		.blue{
			background-color: blue;
		}


	</style>

	<script>

		$(document).ready(function(){
			$("#boton1").click(function(){

			});
			$("#boton2").click(function(event){
				var r =$('<input type="text" name="cajatexto" value="" placeholder="">');
				var b=$("#tabla");
				r.append(r);
			});
			$("#clic1").click(function(){
				var x=1;
				var Divs=100; 
				var contador =$("#caja div").length+1;

				if (x<=Divs) {

					var r = $("<div></div>");
					$("#caja").append(r.append(contador));
					r.addClass("red");
					x++;
				
				};
				if (contador%2==0) {

					r.addClass("blue");
				};

			});
			$("#limpiar").click(function(event){
				$("#caja").empty();

			});

		});
		$("#enviar").click(function(){
			$("#cajaT").append('<input type="text">');
		});

	</script>
</head>
<body>	
	<br>
	<div id="tabla">
		<input type="button" name="" value="Generar" id="clic1">
		<input type="button" value="borrar" id="limpiar">
		<div id="caja"></div>
	</div>

</body>
</html>