  <!DOCTYPE html> 
  <html>
  <style type="text/css" media="screen">
    <!--body{background-color: #88aaee;}-->

    
  </style>
</style>

<head>

 <title>Blog</title>
 <link rel="stylesheet" href="css/estilo1.css" type="text/css" href="">
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 

 <style type="text/css"></style>
 <script src="js/jquery.js"></script>
 <script >
  $(document).ready(function(){
    $("#boton").click(function(){
      alert("Haz Iniciado Sesión")
    })
  })
</script>

</head>
<body>
  <div id="banner" class="banner" >
    <div class="ex2">
      <img src="banner.png" id="imagen" class="imagen"><label id="enca" class="enca">Mi Blog Personal... !!!</label><br><label id="enca" class="enca">Luis Fernando Garcia Palomo</label></div>
      <div id="a" class="a">
        <label id="txt" class="txt">Inicio</label>
        <label id="txt" class="txt">Visita:</label>
        <label id="txt" class="txt"><a href="https://www.instagram.com/">Instagram</a></label>
        <label id="txt" class="txt"><a href="https://www.facebook.com/">Facebook</a></label>
        <label id="txt" class="txt"><a href="https://www.elsiglodetorreon.com.mx/local/">Noticias</a></label>
        <div id="login">
          <label id="txt1" class="txt1">Iniciar Sesión:</a></label><br>
          <label id="txt1" class="txt1">Correo:</a></label><input type="text" placeholder="Correo" ><br>
          <label id="txt1" class="txt1">Contraseña:</a></label><input type="password" placeholder="Contraseña"> <button id="boton" class="boton"><label>Entar</label></button>
        </div>


      </div>
      <div class="contenido" id="contenido">
        <div id="container">
          Bienvenido a mi blog. Esto es solo un pequeño blog creado para la materia de Diseño web, le faltan agregar muchas cosas pero esas se iran agregando poco a poco ya que aun no cuento con la experiencia necesaria pero de igual manera esto es un poco de lo aprendido en esta asignatura.<br><br>
          Ejemplo de una animacion con css
          <div class="ex2">
            <img alt="img0" src="img.jpg" />
          </div></div>
          <div id="texto" class="texto">
            <center><label id="txt2" class="txt2">Aqui se muestra un video agregado con la etiqueta video y con algunas parametros para su reproduccion automatica. <br><br>Video</label></center>
            <div id="video" class="video">
              <video src="video.mp4" poster="video.mp4" width="500" loop controls></video>
              
            </div>

          </div>
        </div>

      </body>
      </html> 